# onee-framework

./: .gitignore  .travis.yml  README.md  pom.xml
docs/: CNAME  _sidebar.md  index.html  search_index.json  starter-log.md  starter-redis.md  starter-storage.md
docs/articles/: starter-log.html  starter-log.md  starter-redis.html  starter-storage.html  starter-storage.md
docs/zh-cn/: starter-storage.md
gitbook/: README.md  SUMMARY.md  book.json
gitbook/articles/: starter-redis.md
onee-framework-common/: pom.xml
onee-framework-common/src/main/java/io/onee/framework/common/: Result.java  ResultCode.java
onee-framework-common/src/main/java/io/onee/framework/common/distributed/lock/: DistributedReentrantLock.java
onee-framework-common/src/main/java/io/onee/framework/common/distributed/sequence/: DistributedSequence.java
onee-framework-common/src/main/java/io/onee/framework/common/exception/: BaseErrorCode.java  BaseException.java  BusinessException.java  IErrorCode.java
onee-framework-common/src/main/java/io/onee/framework/common/web/: Result.java  ResultCode.java
onee-framework-dependencies/: pom.xml
onee-framework-doc/: pom.xml
onee-framework-docs/: pom.xml
onee-framework-log/: pom.xml
onee-framework-log/src/main/java/io/onee/framework/log/convert/: SensitiveConverter.java
onee-framework-log/src/main/java/io/onee/framework/log/dubbo/: TraceAlibabaDubboFilter.java  TraceApacheDubboFilter.java
onee-framework-log/src/main/java/io/onee/framework/log/model/vo/: AccessLogVO.java
onee-framework-log/src/main/java/io/onee/framework/log/mvc/: AccessMvcAspect.java  TraceMvcInterceptor.java
onee-framework-log/src/main/java/io/onee/framework/log/util/: IdUtil.java  IpUtil.java  LogUtil.java  SensitiveUtil.java
onee-framework-log/src/main/resources/: logback-sample.xml
onee-framework-redis/: pom.xml
onee-framework-redis/src/main/java/io/onee/framework/: App.java
onee-framework-redis/src/main/java/io/onee/framework/redis/: RedisClient.java  RedisUtil.java
onee-framework-redis/src/main/java/io/onee/framework/redis/lock/: RedisReentrantLock.java
onee-framework-sample/: pom.xml
onee-framework-sample/src/main/java/io/onee/framework/sample/: Bootstrap.java  RedisSample.java  StorageSample.java
onee-framework-sample/src/main/resources/: application.properties
onee-framework-sample/src/test/java/io/onee/framework/sample/: RedisSampleTest.java  StorageSampleTest.java
onee-framework-sdk/: pom.xml
onee-framework-sdk/onee-framework-sdk-juhe/: pom.xml
onee-framework-sdk/onee-framework-sdk-juhe/src/main/java/io/onee/framework/sdk/juhe/: JuheAppKey.java  JuheClient.java
onee-framework-sdk/onee-framework-sdk-juhe/src/main/java/io/onee/framework/sdk/juhe/bo/enums/: JuheApi.java
onee-framework-sdk/onee-framework-sdk-juhe/src/main/java/io/onee/framework/sdk/juhe/bo/request/: Juhe1Req.java
onee-framework-sdk/onee-framework-sdk-juhe/src/main/java/io/onee/framework/sdk/juhe/bo/response/: Juhe1Res.java  JuheRes.java
onee-framework-sdk/onee-framework-sdk-qiniu/: pom.xml
onee-framework-sdk/onee-framework-sdk-qiniu/src/test/java/io/onee/framework/: AppTest.java
onee-framework-sdk/onee-framework-sdk-storage/: pom.xml
onee-framework-sdk/onee-framework-sdk-storage/src/main/java/io/onee/framework/sdk/storage/client/: QiniuStorageClient.java  StorageClient.java
onee-framework-sdk/onee-framework-sdk-storage/src/main/java/io/onee/framework/sdk/storage/dto/: Bucket.java  Region.java  Resource.java  UploadFileRes.java
onee-framework-sdk/onee-framework-sdk-storage/src/test/java/io/onee/framework/sdk/storage/: StorageClientTest.java
onee-framework-sdks/: pom.xml
onee-framework-sdks/onee-framework-sdk-juhe/: pom.xml
onee-framework-sdks/onee-framework-sdk-qiniu/: pom.xml
onee-framework-starter/: pom.xml
onee-framework-starter/onee-framework-starter-juhe/: pom.xml
onee-framework-starter/onee-framework-starter-juhe/src/main/java/io/onee/framework/autoconfigure/juhe/: JuheAutoConfiguration.java  JuheProperties.java
onee-framework-starter/onee-framework-starter-log/: pom.xml
onee-framework-starter/onee-framework-starter-log/src/main/java/io/onee/framework/autoconfigure/log/: LogAutoConfiguration.java
onee-framework-starter/onee-framework-starter-redis/: pom.xml
onee-framework-starter/onee-framework-starter-redis/src/main/java/io/onee/framework/autoconfigure/redis/: RedisClientAutoConfiguration.java  RedisProperties.java
onee-framework-starter/onee-framework-starter-storage/: pom.xml
onee-framework-starter/onee-framework-starter-storage/src/main/java/io/onee/framework/autoconfigure/storage/: StorageAutoConfiguration.java  StorageProperties.java
onee-framework-starters/: pom.xml
onee-framework-starters/onee-framework-starter-redis/: pom.xml
onee-framework-starters/onee-framework-starter-redis/src/main/java/io/onee/framework/autoconfigure/redis/: RedisUtilAutoConfiguration.java
