<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.onee.framework</groupId>
    <artifactId>onee-framework</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>onee-framework</name>
    <description>Java 项目快速开发框架</description>
    <url>https://framework.onee.io</url>

    <modules>
        <module>onee-framework-doc</module>
        <module>onee-framework-dependencies</module>
        <module>onee-framework-common</module>
        <module>onee-framework-starter</module>
        <module>onee-framework-sdk</module>
        <module>onee-framework-redis</module>
    </modules>

    <licenses>
        <license>
            <name>木兰宽松许可证, 第2版</name>
            <url>http://license.coscl.org.cn/MulanPSL2</url>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://gitlab.com/onee-person/java/onee-framework.git</url>
        <connection>scm:git:https://gitlab.com/onee-person/java/onee-framework.git</connection>
        <developerConnection>scm:git:git@gitlab.com:onee-person/java/onee-framework.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>onee</id>
            <name>王宇</name>
            <email>wangyu@onee.io</email>
            <url>https://onee.io</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Own dependencies -->
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
