<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.onee.framework</groupId>
    <artifactId>onee-framework-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>onee-framework-dependencies</name>
    <description>依赖版本管理</description>

    <properties>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <fastjson.version>1.2.62</fastjson.version>
        <hutool.version>5.2.3</hutool.version>
        <redisson.version>3.11.3</redisson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- own dependencies -->
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-doc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-dependencies</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- own starter -->
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-starter-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- own sdk -->
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-sdk-juhe</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.onee.framework</groupId>
                <artifactId>onee-framework-sdk-qiniu</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- third part -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-21</artifactId>
                <version>${redisson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
