<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>onee-framework</artifactId>
        <groupId>io.onee</groupId>
        <version>1.1.0</version>
    </parent>

    <artifactId>onee-framework-sample</artifactId>
    <name>onee-framework-sample</name>
    <description>onee-framework-starter 接入示例</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>io.onee</groupId>
            <artifactId>onee-framework-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.onee</groupId>
            <artifactId>onee-framework-starter-storage</artifactId>
        </dependency>
    </dependencies>

</project>
