<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.onee</groupId>
        <artifactId>onee-framework-starter</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>onee-framework-starter-redis</artifactId>
    <name>onee-framework-starter-redis</name>
    <description>快速集成 onee-frameowkr-redis 组件</description>

    <dependencies>
        <dependency>
            <groupId>io.onee</groupId>
            <artifactId>onee-framework-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-21</artifactId>
        </dependency>
    </dependencies>

</project>
