######################################################
#               redis config sample                  #
######################################################
of.redis.password=123456
#of.redis.timeout=30000
#of.redis.connect-timeout=10000
#of.redis.connection-minimum-idle-size=24
#of.redis.connection-pool-size=64
#of.redis.idle-connection-timeout=10000
#of.redis.retry-attempts=3
#of.redis.retry-interval=1500
#of.redis.codec-class-name=org.redisson.client.codec.StringCodec

################# redis for single ###################
of.redis.single.host=127.0.0.1
of.redis.single.port=6379
#of.redis.single.database=0

################ redis for sentinel ##################
#of.redis.sentinel.master=127.0.0.1:6379
#of.redis.sentinel.nodes=127.0.0.1:6380,127.0.0.1:6381
#of.redis.sentinel.database=0

################# redis for cluster ##################
#of.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
#of.redis.cluster.max-redirects=0


######################################################
#               storage config sample                #
######################################################
of.storage.qiniu.access-key=asdasdasdasdasdasdasdasdasdasdasdasdasd
of.storage.qiniu.secret-key=zxczxczxczxczxczxczxczxczxczxczxczxczxc
of.storage.qiniu.bucket=onee